vigoux/tree-sitter-fuzz-action/action.yml
name: "Tree-sitter fuzzing action"
description: "Fuzzing of tree-sitter grammars using LibFuzzer"
inputs:
  language:
    description: "Name of the language (in your grammar.js)"
    required: true
  external-scanner:
    description: "Path to your external scanner"
  timeout:
    description: "Time to wait if the fuzzer hangs"
    default: 10
  time:
    description: "Fuzzing time"
    default: 120
artifact-prefix:
  description: >
    A prefix for saved fuzzing artifacts. Clang saves outputs as
    `$(artifact_prefix)file`.
  default: "./"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.language }}
    - ${{ inputs.timeout }}
    - ${{ inputs.time }}
    - ${{ inputs.artifact-prefix }}
    - ${{ inputs.external-scanner }}

pest-parser/tree-sitter-pest/.github/workflows/fuzz.yml
- uses: vigoux/tree-sitter-fuzz-action@v1
  with:
    language: pest
    time: 60